
#about
	@extend %block

	.content_range
		@extend %content_box

		&>p
			@extend %desktop_description

		&>div
			width: 100%
			display: flex
			justify-content: space-between
			height: 100%

			#about_company
				height: 80%
				width: 40%
				display: flex
				flex-direction: column

				&>h3
					font-size: 46px
					font-weight: 900


				&>h3+h3
					color: #005FA3
					margin-bottom: 50px

				&>p
					line-height: 2
					font-size: 16px

			#about_cards
				display: grid
				grid-template-columns: repeat(2, 250px)
				grid-column-gap: 30px
				grid-row-gap: 30px
				grid-auto-rows: 250px

				height: 80%
				justify-content: space-between

				&>div
					background-color: #EBEBEB
					display: flex
					justify-content: space-between
					flex-direction: column
					padding: 30px
					transition: color 0.5s ease, background-color 0.5s ease

					&:hover
						background-color: #005FA3
						color: white

					&:hover a
						color: white


					&>h3
						font-size: 55px

					&>p
						font-size: 16px
						font-weight: 700

					&>a
						color: #005FA3
						transition: color 0.5s ease



@media screen and (max-width: 820px)
	#about 

		.content_range 
			&> div 
				flex-direction: column
				#about_company
					width: 100%
					margin-bottom: 50px

					&>p
						font-size: 16px

					&>h3
						font-size: 36px


				#about_cards 
					grid-template-columns: repeat(1, 1fr)
					grid-auto-rows: auto

					&> div 
						flex-direction: unset
						align-items: center
						
						&> p
							width: 40%
							font-size: 12px 

						&>a
							font-size: 12px	



@media screen and (max-width: 480px)
