#links
	@extend %block
	align-items: center
	background-size: cover
	background-image: url(../media/contact_image.png)
	background-repeat: no-repeat
	position: relative
	background-position: center 
	
	.content_range
		margin: 100px 0
		display: flex
		justify-content: space-between
		width: 70%
		align-items: flex-start
		color: white

		&>#contacts
			display: flex
			justify-content: space-between
			flex-direction: column
			width: 40%

			&>h3
				font-size: 46px
				font-weight: 900

			&>p
				margin: 50px 0
				font-size: 18px
				line-height: 2

			&>div	
				display: flex
				justify-content: space-between
				font-size: 20px

				&>div
					display: flex
					flex-direction: row	
					align-items: center

					&>svg
						margin-right: 20px
						height: 30px


					&>p
						width: 100%


		&>#message
			display: flex
			width: 50%
			height: 100%
			flex-direction: column

			& form
				display: flex
				justify-content: space-between
				flex-direction: column
				height: 100%

				&>div
					display: flex
					justify-content: space-between
					width: 100%

					&>label
						width: 45%


						&>input
							background-color: transparent
							border: none
							border-bottom: 1px solid white
							color: white
							width: 100%
							outline-style: none

							margin-top: 10px
							font-size: 18px
							padding-bottom: 5px

				&>label
					margin-top: 50px
					width: 100%
					height: 100px

					&>textarea
						width: 100%
						height: 100%
						background-color: transparent
						border: none
						border-bottom: 1px solid white
						color: white
						outline-style: none
						margin-top: 10px
						font-size: 18px
						resize: none

				& #sendbtn
					justify-content: flex-end
					
					& button
						background-color: #005FA3
						color: white
						font-size: 18px
						height: 60px
						width: 240px
						margin-top: 50px
						border: none


@media screen and (max-width: 820px)
	#links
		align-items: flex-start
	
		.content_range 
			margin: 20px 0
			%mobile_width
			flex-direction: column
			
			&> #contacts
				width: 100%

				&>h3
					font-size: 36px
					margin-bottom: 20px

				&>p
					font-size: 16px
					margin-bottom: 50px

				&> div
					justify-content: flex-start

					&>div
						&>p
							font-size: 16px
							width: 100%
							white-space: nowrap


					&> div+div
						margin-left: 20%

			&> #message 
				justify-content: flex-start
				margin-top: 100px
				width: 100%

				& form

					& div
						margin-bottom: 20px

						&> button
							margin-top: 50px


@media screen and (max-width: 480px)
	#links

		.content_range 
			
			&> #contacts

				&> div
					justify-content: flex-start


					&>div
						width: 100%

						&>svg
							height: 20px
							margin-right: 10px

					&> div+div
						margin-left: 30px

			&> #message 
				justify-content: flex-start
				margin-top: 100px
				width: 100%

				& form

					& div
						margin-bottom: 20px

					&> #sendbtn

						&> button
							height: 50px
							width: 220px
							margin-top: 50px
							font-size: 16px
