footer
	display: flex
	justify-content: center
	width: 100%
	height: 100px

	.content_range
		display: flex
		justify-content: space-between
		width: 70%
		align-items: center

		&>p
			font-size: 14px

@media screen and (max-width: 768px)
	footer
		.content_range
				%mobile_width


@media screen and (max-width: 480px)
