#services
	@extend %block
	background-color: #EBEBEB

	.content_range
		@extend %content_box

		&>p
			@extend %desktop_description

		&>h3
			@extend %desktop_title
			
		#cards
			margin-top: 100px
			justify-content: space-between
			display: grid
			grid-template-columns: repeat(3, 300px)
			grid-column-gap: 30px
			grid-row-gap: 30px
			grid-auto-rows: 300px

			&>div
				background-image: url(../media/card.png)
				background-repeat: no-repeat
				background-size: cover
				background-position: center 
				box-sizing: border-box
				transition: background-color 0.5s ease
				display: flex
				justify-content: flex-end
				align-items: flex-end
				padding: 20px

				&:hover
					background-color: #005FA3A6
					background-blend-mode: screen

				&>p
					color: white
					font-size: 22px
					font-weight: 900


@media (max-width: 820px)
	#services 
		.content_range 
			&>p 
				font-size: 16px
			&>h3
				font-size: 36px
				
			#cards 
				justify-content: center
				grid-template-columns: repeat(1, 1fr)
				grid-column-gap: 30px
				grid-row-gap: 30px
				grid-auto-rows: 280px

				&> div 
					justify-content: flex-start

					&> p
						font-size: 20px
						padding: 10px 15px

@media (max-width: 480px)
