#slider
	width: 100%
	height: 600px
	background-color: lightblue

	& #navslider
		position: relative
		width: 100%
		height: 100%
		justify-content: center

	& .navslidermain
		overflow: hidden

		& .navslidercollage
			position: relative
			display: flex
			width: 25000px
			right: 0
			transition: right 1s ease

			&>div
				width: auto
				height: 600px
				display: flex
				justify-content: center
				align-items: center
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				background-color: #808080
				background-blend-mode: multiply

				&>.content_range
					display: flex
					justify-content: center
					width: 70%
					height: 100%
					flex-direction: column

					&>.slidertitle
						width: 40%
						font-size: 48px
						color: white
						font-weight: 700

					&>.sliderbutton
						display: flex
						justify-content: center
						align-items: center
						margin-top: 50px
						background-color: #005FA3
						color: white
						font-size: 18px
						cursor: pointer
						height: 60px
						width: 240px
						border: none

	& .navslidecontrol
		position: absolute
		left: 15%
		bottom: 10%
		display: flex
		align-items: flex-end
		width: 70%
		justify-content: space-between

		& .navslidedots
			display: flex
			justify-content: flex-start
			align-items: flex-end

			&>div
				border-radius: 10px
				opacity: 0.2
				width: 10px
				height: 10px
				background-color: #fff
				transition: opacity 0.5s ease

				&.active
					opacity: 1

			&>div+div
				margin-left: 40px

		& .navslidearrows
			display: flex
			align-items: center
			justify-content: center

			&>div
				display: flex
				width: 60px
				height: 60px
				background-color: #005FA3
				color: white
				justify-content: center
				align-items: center
				font-size: 24px
				font-weight: 900
				opacity: 0.2
				transition: opacity 0.5s ease

				&:hover
					opacity: 1

@media screen and (max-width: 768px)
#slider
	.navslidermain
		.navslidercollage
			&> div

				&>.content_range
					&>.slidertitle
						font-size: 38px

@media screen and (max-width: 480px)
	#slider
		.navslidermain
			.navslidercollage
				&> div
					&>.content_range
						align-items: center
						&>.slidertitle
							font-size: 32px
							width: 100%
							text-align: center

						&>.sliderbutton
							align-self: flex-start
							height: 50px
							width: 200px
							font-size: 16px
