*
	padding: 0
	margin: 0
	font-family: Lato
	box-sizing: border-box

%block
	display: flex
	justify-content: center

%content_box
	margin: 100px 0
	display: flex
	justify-content: center
	width: 70%
	flex-direction: column

%desktop_title
	font-size: 46px
	font-weight: 900

%desktop_description
	font-size: 24px
	color: #BDBDBD
	font-weight: 900
	margin-bottom: 20px

%mobile_width
	width: 80%

@import '_nav'
@import '_slider'
@import '_services'
@import '_about'
@import '_clients'
@import '_feedback'
@import '_contact'
@import '_footer'
